<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:wght@700&display=swap" rel="stylesheet">
<style>
body {
  font-family: 'Montserrat', sans-serif;
   margin: auto;
  padding: 0px;
  max-width: 900px;
}
header, main, footer {
  width: 100%;
  padding: 50px 0px 100px;
  box-sizing: border-box;
}
header {
  background: url("https://img.freepik.com/premium-vector/mountain-lake-landscape-graphic-design_107708-289.jpg?w=1480"); 
  background-size: cover;
  }
main {
  background: white;
}
footer {
  background: #c7eef5;
  }
h1 {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  font-size: 45px;
  color: white;
  margin: auto;
text-decoration-line: underline;
text-decoration-thickness: 5px;
text-decoration-color: rgba(255,255,255,.4);
text-underline-offset: 8px;
  max-width: 100%;
}
h2 {
  font-family: 'Poppins', sans-serif;
  text-align: center;
  color: #63c3cf;
  font-size: 30px;
  line-height: 40px;
  margin: 50px auto;
}
/*.whiteBackground {
  margin: 100 auto 30px auto;
  background: white;
  padding: 20px;
  border: 7px solid white;
  border-radius: 20px;
  height: 100px;
  max-width: 550px;
}*/
.moreLineSpace {
    line-height: 1.5;
}
.underline {
  text-decoration: underline;
  text-underline-offset: 5px;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
  max-width: 600px;
  margin: 20 auto;
}
p {
  color: rgba(255,255,255,1);
  font-weight: bold;
  background: rgb(32, 92, 140);
  background: linear-gradient(bottom, rgb(32, 92, 140, 1), rgb(32, 92, 140,.3));
  background: -webkit-linear-gradient(bottom, rgb(32, 92, 140, 1), rgb(32, 92, 140,.3));
  background: -moz-linear-gradient(bottom, rgb(32, 92, 140, 1), rgb(32, 92, 140,.3));
  margin: 40px 0 0 0;
  border-radius: 12px;
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://www.sutterhealth.org/images/health-topics/general-health/hands-holding-584x285.jpg");
  background-position: center;
}
.second{
  background-image: url("https://pilbox.themuse.com/image.jpg?filter=antialias&h=343&opt=1&pos=top-left&prog=1&q=keep&url=https%3A%2F%2Fcms-assets.themuse.com%2Fmedia%2Flead%2Fb430a3b7-4dc4-4ef9-a1e3-9a4b33154f6c.jpg&w=700"); 
}
.dessert{
  background-image: url("https://i2-prod.somersetlive.co.uk/incoming/article1920936.ece/ALTERNATES/s615b/0_GettyImages-85406896.jpg");
}
.price {
  float: right;
}
footer {
  background: url("https://img.freepik.com/premium-vector/mountain-lake-landscape-graphic-design_107708-289.jpg?w=1480"); 
  background-size: cover;}
h4 {
  font-family: 'Poppins', sans-serif;
  text-align: center;
  color: #63c3cf;
  font-size: 50px;
  line-height: 40px;
  margin: 50px auto;
}
h5 {
  font-family: 'Poppins', sans-serif;
  text-align: center;
  color: white;
  font-size: 18px;
  background-color: rgb(255, 255, 255, 0.6);
  border: 7px rgb(255, 255, 255, 0.6);
  border-radius: 20px;
  padding: 16px
  }
.columns {
  display: grid
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
  

  
  

  

@media (max-width: 500px) {
  h1 {
    font-size: 35px;
    margin: 40 auto;
    line-height: 60px;
    text-align: center;
  }
  h2 {
    font-size: 15px;
    line-height: 20px;
    margin: -10px 0 30px 0;
  }
  .moreLineSpace {
    line-height: 1.5;
    margin: -5px -10px;
}
  .whiteBackground{
    margin: -20px 10px 40px 10px;
    }
  div {
   margin: 20px 10px 0 12px;
   height: 150px;
   background-size: cover;
   position: relative;
   border-radius: 12px;
  }
  p {
    font-size: 16px;
    line-height: 24px;
    text-align: left;
  }
  small {
    font-size: 12px;
  }
  h4 {
  font-size: 40px;
  color: #63c3cf;
  margin: 50px 0 -10px 0;
}
h5 {
  text-align: left;
  color: white;
  font-size: 18px;
  margin: 12px 0 70px 0;
  line-height: 30px;
  }
.background-color {
  background: #df622c;
  padding: 20px;
  border: 7px #df622c;
  border-radius: 20px;
  height: 100px;
  }
 .columns {
   display: block;
   padding: 10px 50px;
   border: 7px #df622c;
   border-radius: 20px;
  }
}
  

</style>

</head>

<body>
<header>
<h1>The Professional Cuddling Corp.</h1>
<div class="whiteBackground"><h2>Why suffer in silence when you can cuddle in comfort?<br></br></h2></div>
</header>

<main>
<div class="first">
  <p><span class= 'underline'>HAND HOLDING</span><span class="price">$80</span><br /><br></br>
  <small>Need a hand to hold through your next big presentation? We've got you covered. Our professional hand holders will help you keep calm and carry on. </small></p>
</div>

<div class="second">
  <p><span class= 'underline'>ON-SITE CUDDLING</span><span class="price">$150</span><br />
  <small>Our professional cuddlers will join your meetings and provide comforting cuddles to help you through even the toughest negotiations. It's a secret weapon your competitors will never see coming. And hey, if all else fails, you can always cuddle it out.</small></p>
</div>
  
<div class="dessert">
  <p><span class= 'underline'>GROUP CUDDLING EVENTS</span><span class="price">$500</span><br /> <br></br>
  <small>Get your team fired up (or snuggled up) with our group cuddling events. It's like a trust fall, but without the falling.</small></p>
</div>
</main>

<section>
<h2> <div class="moreLineSpace">Professional cuddling services for when you need a hug but your boss isn't the hugging type. </h2></div>
</section>

<footer>
<h4> Embrace the Benefits: </h4>

<div class="columns">
<div class="background-color">
<h5>Reduces Stress and Anxiety</h5>


<h5>Improves <br> Mood</br></h5>


<h5> Strengthens Relationships</h5>
</div></div>

</footer>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>

<!--<div class="background-color">
<h5> "At first, I was a little skeptical about the whole 'professional cuddling' thing. But after one session with the PCC, I was hooked."</h5></div>

<div class="background-color">
<h5> "I don't know what magic potion the PCC uses, but after a session, I feel like I can take on the world...or at least my annoying co-worker."</h5></div>

<div class="background-color">
<h5> "I can't go a week without my cuddle fix! 10/10, would snuggle again."</h5></div>-->