<!DOCTYPE html>
<head>
  <title>Louise Raffray</title>
  <style>
    h1 {
      text-align: center;
      margin: 0 0 1.5em; 
      background-color: black; 
      display: inline-block;
    }
    .avatar {
      display: block; /* display as block element to center horizontally */
      margin: 0 auto; /* center horizontally */
      max-width: 200px; /* set maximum width */
      height: auto; /* adjust height accordingly */
    }
    body {
      text-align: center;
      background: url("/assets/matrix-gf0f87fb63_1280.png");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
      margin: 0 0 1.5em; background-color: black; display: inline-block;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
      }
    input[type="submit"] {
      background: red;
      color: white;
    }
  </style>
</head>

<body>
  <img src="/assets/imgbin_morpheus-neo-the-matrix-youtube-red-pill-and-blue-pill-png"
   class="avatar">
  <br>
  <h1>Louise Raffray</h1>
  <br>
  <p>Hi! I'm Louise, a London-based techy. Say hello!</p>
  <br>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>