<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet">

  <style>

    header {
      text-align: center;
      background: url("https://i.pinimg.com/originals/82/ab/dc/82abdc6c0818f80ada086fb1b912a62e.jpg");
      background-size: 50%;
      color: white;
    }
    h1 {
      margin: 0px auto 20px;
      font-family: 'Source Code Pro', monospace;
      font-size: 40px;
      }
    h2 {
      color: #04cb04;
      font-family: 'Source Code Pro', monospace;
    }
    body{
      background: black;
      color: rgba(3,152,0,255)
      }
     a {
      color: white;
    }
    .img1 {
      margin: 30px auto 20px;
      border: 7px solid black;
      border-radius: 500px;
      height: auto;
      width: 300px;
      filter: hue-rotate(90deg);
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
      font-family: 'Source Code Pro', monospace;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
      opacity: 70%;
      margin: 10px auto;
    }
    input[type="submit"] {
      background: rgb(4,148,4);
      color: white;
    }
    p {
      font-family:'Source Code Pro', monospace
    }
    button[name="red"] {
        background-color: red;
        color: white;
        padding: 5px;
    }
    button[name="blue"] {
        background-color: blue;
        color: white;
        padding: 5px;
        margin: auto 2px;
    }
    button[name="purple"] {
        background-color: purple;
        color: white;
        padding: 5px;
        margin: auto 5px;
    }
          
    footer {
      text-align: center;
      background: url("https://c4.wallpaperflare.com/wallpaper/226/63/724/matrix-background-desktop-wallpaper-preview.jpg");
      background-size: cover;
      background-position: center;
      margin: 60px auto ; 
      height: auto;
      color: white;
      font-family: 'Source Code Pro', monospace;
    }
    .img2 {
      margin: 30px auto 0px;
      border: 7px solid black;
      border-radius: 500px;
      height: auto;
      width: 300px;
    }
    h3 {
      font-size: 26px; 
      font-family: 'Source Code Pro', monospace;
      }
    .email-page-p {
      font-size: 20px; 
    }
    .emailBox {
      padding: 40px;
  margin-top: -40px;
    }
    input[type="email"] {
      font-size: 15px;
      padding: 7px;
      margin: 60px -30; 
    }
    button[type="submit"] {
      padding: 11px;
      margin-top: -40px;
      color: white;
      background:rgb(4,148,4);;
      opacity: 80%;
      font-size: 15px
      }

    @media (max-width: 500px) {
  
  header {
      text-align: center;
      background: url("https://i.pinimg.com/originals/82/ab/dc/82abdc6c0818f80ada086fb1b912a62e.jpg");
      background-size: 150%;
      color: white;
    }
    h1 {
      margin: 0px auto 0px;
      font-family: 'Source Code Pro', monospace;
      font-size: 30px;
      padding: 5px;
      }
    body{
      background: black;
      color: rgba(3,152,0,255)
    }
    .img1 {
      margin: 15px auto 10px;
      border: 7px solid black;
      border-radius: 500px;
      height: auto;
      width: 220px;
      filter: hue-rotate(90deg);
    }
    a {
      color: white;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
      font-family: 'Source Code Pro', monospace;
      font-size: 15px
    }
  li {
    padding: 5px;
    display: block;
    margin: auto auto 5px auto;
      }
  h2 {
    font-size: 20;
  }
  article {
      max-width: 500px;
      padding: 20px;
      margin: -10 auto;
    }
  footer {
    margin: auto 1px;
  }
  .img2 {
     margin: 30 auto 20px;
     max-width: 250
  }
  h3 {
    font-size: 26px;
    margin: 0 5px;
  }
  .email-page-p {
    display: block;
    font-size: 18px;
    margin: 13px 30px 20px;
  }
  .emailBox {
      padding: 25px;
      margin: 0px auto;
    }
  .email {
      font-size: 15;
    }
  input[type="email"] {
      font-size: 15px;
      padding: 7px;
      margin: -40px 0px 0px -30px; 
    }
    button[type="submit"] {
      padding: 6px;
      margin: -40px -30px 40px -0px;
      color: white;
      background:rgb(4,148,4);;
      opacity: 80%;
      font-size: 15px
      }
    }
  

  </style>
</head>
<body>
  
<header>

  <div class="profilePic">
    <img src="https://imaging.broadway.com/images/regular-43/w735/122004-11.jpeg" class="img1"> 
  </div>

    <h1>The Blue Pill Diaries</h1>

    <ul>
      <li><a href="#">About Me (spoiler: I'm woke af)</a></li>
      <li><a href="#">The Matrix</a></li>
      <li><a href="#">Red Pill vs Blue Pill</a></li>
    </ul>

</header>

  <article>
    <h2>Top 10 Ways to Avoid the Matrix While Stuck in Traffic</h2>
    <p>Are you tired of being trapped in your car, forced to stare at the same Matrix-generated billboards and advertisements day in and day out? Fear not, my friends, for I have discovered the secrets to avoiding the Matrix's grasp even while stuck in traffic. From meditation techniques to singing loudly, I'll show you how to break free from the Matrix's clutches while still obeying traffic laws.</p>
   <button name="red">Red Pill</button> <button name="blue">Blue Pill        </button>
  </article>

  <article>
    <h2>Why the Red Pill is Overrated: <br>A Case for the Purple Pill
    </vr></h2>
    <p>Ah, the infamous red pill. Everyone's always talking about it, but is it really the best option for escaping the Matrix? In this blog post, I'll argue that the purple pill is actually the superior choice. Not only does it provide all the benefits of the red pill, but it also comes with a complimentary smoothie and a free yoga class. Who wouldn't want that?</p>
    <button name="red">Red Pill</button> <button name="blue">Blue Pill</button><button name="purple">Purple Pill</button>
  </article>

  <article>
    <h2>The Matrix Diet: <br>How to Lose 10 Pounds in 10 Minutes</br></h2>
    <p>Are you tired of trying fad diets that just don't work? Look no further than the Matrix Diet, my friends. With just a few simple tricks, you too can shed those extra pounds and attain your dream body. From dodging bullets to running from Agents, the Matrix provides endless opportunities for exercise and weight loss. Say goodbye to kale salads and hello to Matrix-approved slimness.</p>
    <button name="red">Red Pill</button> <button name="blue">Blue Pill</button>
  </article>

  <footer>
   <id class="avatar-email-page"><img src="https://www.looper.com/img/gallery/why-morpheuss-name-means-more-than-you-think-in-the-matrix/intro-1631737385.jpg" class="img2"></id>
    <h3>Ready to unplug from the illusion?</h1>
    <p class = "email-page-p">Enter your email to join the journey</p>
    <div class="emailBox">
    <input type="email" placeholder="Your email">
    <button type="submit">Submit</button></div>
  </footer>

  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  
  </script>

</body>